{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/service1/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/service1"
          },
          {
            "ResponseHeader": "Source",
            "Append": "YARP",
            "When": "Success"
          },
          {
            "ResponseHeader": "Cache-Control",
            "Append": "no-store"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/healthz"
          }
        },
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:5010/"
          },
          "cluster1/destination2": {
            "Address": "http://localhost:5020/"
          }
        }
      }
    }
  }
}